# task-management-system

TaskManagerApp/: TaskManagerApp.sln
TaskManagerApp/Client/: Program.cs  TaskManagerApp.Client.csproj  _Imports.razor
TaskManagerApp/Client/Pages/: Counter.razor  Datepicker.razor  Editpop.razor  FetchData.razor  Index.razor  InputComponent.razor  ListComponent.razor  NavMenu.razor  Personal.razor  Wishlistpage.razor  Workpage.razor
TaskManagerApp/Client/Properties/: launchSettings.json
TaskManagerApp/Client/wwwroot/: index.html
TaskManagerApp/Server/: Program.cs  TaskManagerApp.Server.csproj  appsettings.json
TaskManagerApp/Server/Controllers/: TaskController.cs  WeatherForecastController.cs
TaskManagerApp/Server/Data/: DatabaseContext.cs
TaskManagerApp/Server/Migrations/: 20230804075244_init.Designer.cs  20230804075244_init.cs  20230805074649_init.Designer.cs  20230805074649_init.cs  20230807001030_init.Designer.cs  20230807001030_init.cs  20230807001158_1.Designer.cs  20230807001158_1.cs  DatabaseContextModelSnapshot.cs
TaskManagerApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
TaskManagerApp/Server/Properties/: launchSettings.json
TaskManagerApp/Shared/: TaskManagerApp.Shared.csproj  WeatherForecast.cs
TaskManagerApp/Shared/JsonResponse/: TaskListResponse.cs
TaskManagerApp/Shared/Models/: PersonalList.cs  Status.cs  TaskItem.cs  Tasklist.cs  Wishlist.cs  Work.cs
TaskManagerApp/TaskMangerTesting/: UnitTest1.cs
TaskManagerApp/TaskMangerTesting/Initialized/: Starter.cs
